<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NIBM Events - LMS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="brand">NIBM Events</div>
    <div id="userArea" class="user-area">
      <button id="openModalBtn" class="btn primary">Open LMS</button>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <h1>Welcome to NIBM Event LMS</h1>
      <p>View upcoming events and stay updated.</p>
    </section>

    <section class="events-section">
      <h2>Upcoming Events</h2>
      <div id="eventsList" class="events-list">Please login to view events.</div>
    </section>

    <section id="adminPanel" class="admin-panel" style="display:none">
      <h2>Admin — Create Event</h2>
      <form id="createEventForm" class="event-form">
        <input type="text" id="evTitle" placeholder="Title" required />
        <input type="datetime-local" id="evDate" required />
        <input type="text" id="evVenue" placeholder="Venue" />
        <textarea id="evDesc" placeholder="Description"></textarea>
        <button type="submit" class="btn primary">Create Event</button>
      </form>
      <div id="adminMsg"></div>
    </section>
  </main>

  <!-- Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-card">
      <button id="closeModal" class="modal-close">&times;</button>
      <h3>Student Login</h3>
      <form id="loginForm" class="login-form">
        <input type="text" id="indexInput" placeholder="Index Number (e.g. S1001)" required />
        <input type="password" id="passwordInput" placeholder="Password" required />
        <div id="loginError" class="error"></div>
        <button type="submit" class="btn primary">Login</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
