:root{
    --primary:#5b21b6;
    --accent:#06b6d4;
    --bg1: linear-gradient(90deg,#60a5fa,#7c3aed);
    --white:#ffffff;
  }
  
  *{box-sizing:border-box}
  body{
    margin:0;font-family:Inter,system-ui,Arial,sans-serif;min-height:100vh;
    background: linear-gradient(180deg,#f8fafc,#ffffff);
    color:#111827;
  }
  
  .header{
    display:flex;justify-content:space-between;align-items:center;padding:16px 28px;
    background:rgba(255,255,255,0.7);backdrop-filter:blur(4px);box-shadow:0 2px 8px rgba(0,0,0,0.04);
  }
  .brand{font-weight:700;color:var(--primary);font-size:20px}
  .user-area .btn{margin-left:8px}
  
  .main{padding:40px;max-width:980px;margin:0 auto}
  .hero{background:var(--bg1);color:var(--white);padding:40px;border-radius:12px;text-align:center}
  .hero h1{font-size:36px;margin:0 0 8px}
  .hero p{margin:0}
  
  .events-section{margin-top:24px}
  .events-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px}
  
  .event-card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(99,102,241,0.06)}
  .event-card h3{margin:0 0 6px;color:var(--primary)}
  .event-meta{font-size:13px;color:#6b7280;margin-bottom:8px}
  
  .admin-panel{margin-top:28px;background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(99,102,241,0.04)}
  
  .event-form input,.event-form textarea,.login-form input{
    width:100%;padding:10px;margin:6px 0;border:1px solid #e5e7eb;border-radius:8px
  }
  .event-form textarea{min-height:80px;resize:vertical}
  .btn{display:inline-block;padding:10px 16px;border-radius:8px;border:none;cursor:pointer}
  .btn.primary{background:var(--primary);color:white;font-weight:600}
  .btn.secondary{background:#e5e7eb;color:#111}
  
  .modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;z-index:60}
  .modal-card{background:#fff;padding:20px;border-radius:12px;min-width:320px;max-width:420px;position:relative;box-shadow:0 12px 30px rgba(2,6,23,0.2)}
  .modal-close{position:absolute;right:10px;top:8px;border:none;background:none;font-size:20px;cursor:pointer}
  .error{color:#b91c1c;font-size:13px;margin-bottom:8px}
  
  /* small responsive tweaks */
  @media (max-width:520px){
    .hero h1{font-size:26px}
    .events-list{grid-template-columns:1fr}
  }
  